<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <br.com.tratto.CustomView.FontTextView
            android:id="@+id/text_manage_wallet_action"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/image_manage_wallet_action"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/manage_invoice"
            app:customFont="Roboto_Regular.ttf"
            android:textAlignment="center"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image_manage_wallet_action"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/manage_load" />
    </RelativeLayout>
</RelativeLayout>